{
	// Place your heist_squad_x workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Page view with 40px padding": {
		"scope": "dart",
		"prefix": "pageview",
		"body": [
			"import 'package:flutter/material.dart';",
			"import 'package:get/get.dart';",
			"",
			"class ${1:My}View extends GetView<${1:My}Controller> {",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return Scaffold(",
			"      body: Container(",
			"        constraints: BoxConstraints(minHeight: Get.size.height),",
			"        padding: const EdgeInsets.all(40.0),",
			"        child: Row(",
			"          children: <Widget>[],",
			"        ),",
			"      ),",
			"    );",
			"  }",
			"}",
		],
		"description": "Log output to console"
	}
}